<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rga25.easyts2android.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newFileFragment"
            app:destination="@id/newFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFileFragment"
        android:name="com.rga25.easyts2android.NewFileFragment"
        android:label="fragment_new_file"
        tools:layout="@layout/fragment_new_file" />
</navigation>